\select@language {brazil}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {section}{\numberline {2}\textit {L-Systems}}{1}
\contentsline {section}{\numberline {3}\textit {Shape Grammars}}{3}
\contentsline {section}{\numberline {4}M\IeC {\'e}todo H\IeC {\'\i }brido}{5}
\contentsline {section}{\numberline {5}Implementa\IeC {\c c}\IeC {\~a}o}{8}
\contentsline {subsection}{\numberline {5.1}Parser}{8}
\contentsline {subsection}{\numberline {5.2}Construtor de \IeC {\'A}rvore de Modelos}{8}
\contentsline {subsection}{\numberline {5.3}Construtor de Geometria}{9}
\contentsline {section}{\numberline {6}Resultados}{9}
\contentsline {section}{\numberline {7}Conclus\IeC {\~a}o e Considera\IeC {\c c}\IeC {\~o}es Finais}{10}
\contentsline {section}{\numberline {8}Ap\IeC {\^e}ndice}{11}
\contentsline {subsection}{\numberline {8.1}Conjunto de regras usado no teste}{11}
