\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Muller:2006:PMB:1141911.1141931}
\citation{Parish:2001:PMC:383259.383292}
\citation{Zawadzki:2013:GSTF}
\citation{Prusinkiewicz:1996:ABP:235579}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {L-Systems}}{1}}
\newlabel{sec:lsystem}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Tri\IeC {\^a}ngulo de Sierpinski}{1}}
\newlabel{lst:sierpinski}{{2}{1}}
\citation{Parish:2001:PMC:383259.383292}
\citation{Zawadzki:2013:GSTF}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tri\IeC {\^a}ngulo de Sierpinski gerado por \textit  {L-System}}}{2}}
\newlabel{fig:sierpinski}{{1}{2}}
\citation{Stiny71shapegrammars}
\citation{Muller:2006:PMB:1141911.1141931}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arranha-c\IeC {\'e}u gerado ap\IeC {\'o}s 5 itera\IeC {\c c}\IeC {\~o}es do algor\IeC {\'\i }timo.}}{3}}
\newlabel{fig:skyscrapper}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textit  {Shape Grammars}}{3}}
\newlabel{sec:shape}{{3}{3}}
\citation{Zawadzki:2013:GSTF}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Exemplo de \textit  {Shape Grammar}}{5}}
\newlabel{lst:shapegrammar}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\IeC {\'e}todo H\IeC {\'\i }brido}{5}}
\newlabel{sec:hybrid}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vizinhan\IeC {\c c}a gerada pela gram\IeC {\'a}tica acima.}}{6}}
\newlabel{fig:skyscrapper}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o de uma regra de adi\IeC {\c c}\IeC {\~a}o em $R_M$.}}{6}}
\newlabel{fig:morph}{{4}{6}}
\citation{Muller:2006:PMB:1141911.1141931}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gera\IeC {\c c}\IeC {\~a}o de um pr\IeC {\'e}dio pelo m\IeC {\'e}todo h\IeC {\'\i }brido.}}{7}}
\newlabel{fig:hybridblock}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bloco principal do algor\IeC {\'\i }timo h\IeC {\'\i }brido.}}{7}}
\newlabel{fig:hybridblock}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementa\IeC {\c c}\IeC {\~a}o}{8}}
\newlabel{sec:impl}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parser}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Construtor de \IeC {\'A}rvore de Modelos}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}La\IeC {\c c}o principal do contrutor da \IeC {\'a}rvore de deriva\IeC {\c c}\IeC {\~a}o.}{8}}
\newlabel{lst:derivation}{{5.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Construtor de Geometria}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{9}}
\newlabel{sec:res}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pr\IeC {\'e}dios construidos a partir do mesmo conjunto de regras.}}{9}}
\newlabel{fig:testbuilding}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~a}o e Considera\IeC {\c c}\IeC {\~o}es Finais}{10}}
\newlabel{sec:con}{{7}{10}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Muller:2006:PMB:1141911.1141931}{1}
\bibcite{Parish:2001:PMC:383259.383292}{2}
\bibcite{Prusinkiewicz:1996:ABP:235579}{3}
\bibcite{Stiny71shapegrammars}{4}
\bibcite{Zawadzki:2013:GSTF}{5}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ap\IeC {\^e}ndice}{11}}
\newlabel{sec:apendix}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Conjunto de regras usado no teste}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Conjunto de regras}{11}}
\newlabel{lst:testrules}{{8.1}{12}}
